apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-volume
  labels:
    storage.k8s.io/name: nfs-csi
    storage.k8s.io/part-of: cloudflow
    storage.k8s.io/created-by: siavash-mohseni
spec:
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
    - ReadWriteMany
  capacity:
    storage: 25Gi
  storageClassName: nfs-client  # <--- Add this
  persistentVolumeReclaimPolicy: Recycle
  volumeMode: Filesystem
  nfs:
    server: 188.245.187.59
    path: /kube
    readOnly: no
