---
- hosts: nfs-servers, kubernetes-workers
  vars:
    ansible_ssh_private_key_file: /Users/siavashmohseni/.ssh/id_rsa
  become: true
  gather_facts: true
  name: setup nfs server  
  roles:
    - { role: roles/nfs-provisioner, become: True, tags: nfs-provisioner }
